{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import nni\n",
    "import torch\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import nni.retiarii.nn.pytorch as nn\n",
    "import nni.retiarii.strategy as strategy\n",
    "\n",
    "from collections import OrderedDict\n",
    "\n",
    "from nni.experiment import Experiment\n",
    "from nni.retiarii import model_wrapper\n",
    "from nni.retiarii.evaluator import FunctionalEvaluator\n",
    "from nni.retiarii.experiment.pytorch import RetiariiExperiment, RetiariiExeConfig\n",
    "\n",
    "from skimage.metrics import peak_signal_noise_ratio as skimage_psnr\n",
    "\n",
    "from torch.utils.data import DataLoader\n",
    "from torchvision import transforms, datasets\n",
    "from torchvision.datasets import MNIST\n",
    "from torchvision import datasets, transforms\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# non search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ModelTest(nn.Module):\n",
    "    def __init__(self, in_channels=3, out_channels=3, hidden_channels=16):\n",
    "        super(ModelTest, self).__init__()\n",
    "\n",
    "        self.conv1 = nn.Conv2d(in_channels, hidden_channels, kernel_size=3, padding=1)\n",
    "        self.bn1 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act1 = nn.LeakyReLU(inplace=True)\n",
    "        self.conv2 = nn.Conv2d(hidden_channels, out_channels, kernel_size=3, padding=1)\n",
    "        self.bn2 = nn.BatchNorm2d(out_channels)\n",
    "        self.act2 = nn.Sigmoid()\n",
    "    \n",
    "    def forward(self, x):\n",
    "        x = self.act1(self.bn1(self.conv1(x)))\n",
    "        x = self.act2(self.bn2(self.conv2(x)))\n",
    "        return x\n",
    "\n",
    "\n",
    "def add_noise(img, noise_factor=0.5):\n",
    "    \"\"\"Add random noise to an image.\"\"\"\n",
    "    noise = torch.randn_like(img) * noise_factor\n",
    "    noisy_img = img + noise\n",
    "    return torch.clamp(noisy_img, 0., 1.)\n",
    "\n",
    "def deep_image_prior_denoising(model, noisy_img, device, optimizer, iterations=3000):\n",
    "    model.train()\n",
    "    for iteration in range(iterations):\n",
    "        optimizer.zero_grad()\n",
    "        output = model(torch.randn(noisy_img.shape).to(device))\n",
    "        loss = nn.MSELoss()(output, noisy_img)\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "        if iteration % 1000 == 0:\n",
    "            print('Iteration: {}\\tLoss: {:.6f}'.format(iteration, loss.item()))\n",
    "\n",
    "\n",
    "    return output\n",
    "\n",
    "def denoise_image():\n",
    "    device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')\n",
    "\n",
    "    # Load and preprocess the noisy image\n",
    "    transform = transforms.Compose([transforms.ToTensor()])\n",
    "    dataset = datasets.CIFAR10(root='./data', train=True, download=True, transform=transform)\n",
    "    \n",
    "    # Let's use the first image from the dataset\n",
    "    img, _ = dataset[0]\n",
    "    noisy_img = add_noise(img).unsqueeze(0).to(device)  # Add noise and batch dimension\n",
    "\n",
    "    # Initialize model and optimizer\n",
    "    model = ModelTest(in_channels=3, out_channels=3).to(device)\n",
    "    optimizer = optim.Adam(model.parameters(), lr=1e-3)\n",
    "\n",
    "    # Denoise the image using Deep Image Prior\n",
    "    denoised_img = deep_image_prior_denoising(model, noisy_img, device, optimizer)\n",
    "\n",
    "    # Visualize the noisy and denoised images\n",
    "    plt.figure(figsize=(15, 5))\n",
    "    plt.subplot(1, 3, 1)\n",
    "    plt.imshow(np.transpose(img.numpy(), (1, 2, 0)))\n",
    "    plt.title('Original Image')\n",
    "    \n",
    "    plt.subplot(1, 3, 2)\n",
    "    plt.imshow(np.transpose(noisy_img[0].cpu().numpy(), (1, 2, 0)))\n",
    "    plt.title('Noisy Image')\n",
    "\n",
    "    plt.subplot(1, 3, 3)\n",
    "    plt.imshow(np.transpose(denoised_img[0].detach().cpu().numpy(), (1, 2, 0)))\n",
    "    plt.title('Denoised Image')\n",
    "    plt.show()\n",
    "\n",
    "# Call the function\n",
    "# denoise_image()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# self.downsample1 = nn.MaxPool2d(kernel_size=2, stride=2)\n",
    "\n",
    "\n",
    "# self.upsample = nn.Upsample(scale_factor=2,mode='bilinear', align_corners=True)\n",
    "# self.upsample = nn.Upsample(scale_factor=2,mode='bicubic', align_corners=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# expanded model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------------------------------------------------\n",
      "--------------------------------------------------\n",
      "Layer: Input\n",
      "Output Shape: torch.Size([1, 3, 64, 64])\n",
      "--------------------------------------------------\n",
      "Layer: Conv layer in\n",
      "Output Shape: torch.Size([1, 64, 64, 64])\n",
      "--------------------------------------------------\n",
      "Layer: Encoder 1\n",
      "Output Shape: torch.Size([1, 128, 32, 32])\n",
      "--------------------------------------------------\n",
      "Layer: Decoder 1\n",
      "Output Shape: torch.Size([1, 64, 64, 64])\n",
      "--------------------------------------------------\n",
      "Layer: Output -- Conv Layer Out\n",
      "Output Shape: torch.Size([1, 3, 64, 64])\n",
      "--------------------------------------------------\n",
      "--------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "class Test(nn.Module):\n",
    "    def __init__(self, in_channels=3, out_channels=3):\n",
    "        super().__init__()\n",
    "\n",
    "        hidden_channels = 64\n",
    "        ks = 3 # nn.ValueChoice([3, 7])\n",
    "        dl = 1 # nn.ValueChoice([3, 4])\n",
    "        pd = (ks-1)*dl//2\n",
    "\n",
    "        # Conv layer in\n",
    "        self.conv1 = nn.Conv2d(in_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn1 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act1 = nn.ReLU(inplace=True)\n",
    "        self.conv2 = nn.Conv2d(hidden_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn2 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act2 = nn.Sigmoid()\n",
    "\n",
    "        self.first = nn.Sequential(\n",
    "            self.conv1,self.bn1,self.act1,\n",
    "            self.conv2, self.bn2,self.act2\n",
    "        )\n",
    "\n",
    "        # Encoder 1\n",
    "        self.downsample1 = nn.AvgPool2d(kernel_size=2, stride=2)\n",
    "\n",
    "        self.conv3 = nn.Conv2d(hidden_channels, hidden_channels*2, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn3 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act3 = nn.ReLU(inplace=True)\n",
    "        self.conv4 = nn.Conv2d(hidden_channels*2, hidden_channels*2, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn4 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act4 = nn.Sigmoid()\n",
    "\n",
    "        self.Encoder1 = nn.Sequential(\n",
    "            self.downsample1,\n",
    "            self.conv3,self.bn3,self.act3,\n",
    "            self.conv4,self.bn4,self.act4\n",
    "        )\n",
    "\n",
    "\n",
    "        # Decoder 1\n",
    "        self.upsample1 = nn.Upsample(scale_factor=2,mode='nearest')\n",
    "\n",
    "        self.conv5 = nn.Conv2d(hidden_channels*3, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn5 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act5 = nn.ReLU(inplace=True)\n",
    "        self.conv6 = nn.Conv2d(hidden_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn6 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act6 = nn.Sigmoid()\n",
    "\n",
    "        self.Decoder1 = nn.Sequential(\n",
    "            self.conv5, self.bn5, self.act5,\n",
    "            self.conv6, self.bn6, self.act6\n",
    "            )\n",
    "\n",
    "        # Conv layer out\n",
    "        self.out = nn.Conv2d(hidden_channels, out_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "    \n",
    "    def crop_tensor(self, target_tensor, tensor):\n",
    "        target_size = target_tensor.size()[2]  # Assuming height and width are same\n",
    "        tensor_size = tensor.size()[2]\n",
    "        delta = tensor_size - target_size\n",
    "        delta = delta // 2\n",
    "        return tensor[:, :, delta:tensor_size-delta, delta:tensor_size-delta]\n",
    "    \n",
    "    def upsample_and_crop(self, input, skip, upsample, decode):\n",
    "        upsampled = upsample(input)\n",
    "        cropped = self.crop_tensor(upsampled, skip)\n",
    "        return decode(torch.cat([cropped, upsampled], 1))\n",
    "\n",
    "    def print_info(self, layer_name, tensor):\n",
    "        separator = \"-\" * 50\n",
    "        if layer_name == \"Input\":\n",
    "            print(separator)\n",
    "            print(separator)\n",
    "        if layer_name == \"Output\":\n",
    "            print(f\"Layer: {layer_name} -- Conv Layer Out\")\n",
    "            print(f\"Output Shape: {tensor.shape}\")\n",
    "            print(separator)\n",
    "            print(separator)\n",
    "        else:        \n",
    "            print(f\"Layer: {layer_name}\")\n",
    "            print(f\"Output Shape: {tensor.shape}\")\n",
    "            print(separator)\n",
    "    \n",
    "    def forward(self, x):\n",
    "        self.print_info(\"Input\", x)\n",
    "\n",
    "        x = self.first(x)\n",
    "        self.print_info(\"Conv layer in\", x)\n",
    "\n",
    "        x1 = self.Encoder1(x)\n",
    "        self.print_info(\"Encoder 1\", x1)\n",
    "\n",
    "        x2 = self.upsample_and_crop(\n",
    "            x1, # input\n",
    "            x, # skip\n",
    "            self.upsample1, # upsample \n",
    "            self.Decoder1 # decode\n",
    "            )\n",
    "        self.print_info(\"Decoder 1\", x2)\n",
    "\n",
    "        x3 = self.out(x2)\n",
    "        self.print_info(\"Output\", x3)\n",
    "\n",
    "        return x3\n",
    "\n",
    "x = torch.randn(1, 3, 64, 64)\n",
    "model = Test()\n",
    "output = model(x)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# expanded search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "@model_wrapper\n",
    "class SearchSpace(nn.Module):\n",
    "    def __init__(self, in_channels=3, out_channels=3):\n",
    "        super().__init__()\n",
    "\n",
    "        hidden_channels = 64\n",
    "        ks = nn.ValueChoice([1, 3], label=\"Kernel Size\")\n",
    "        dl = nn.ValueChoice([1, 3, 5], label=\"Dilation Rate\")\n",
    "        pd = (ks-1)*dl//2\n",
    "\n",
    "        activations = OrderedDict([\n",
    "            (\"RelU\", nn.ReLU(inplace=True)),\n",
    "            (\"LeakyRelU\", nn.LeakyReLU(inplace=True)),\n",
    "            (\"Sigmoid\", nn.Sigmoid()),\n",
    "            (\"Selu\", nn.SELU(inplace=True)),\n",
    "            (\"PreLU\", nn.PReLU()),\n",
    "            (\"SiLU\", nn.SiLU(inplace=True)),\n",
    "        ])\n",
    "\n",
    "        downsample = OrderedDict([\n",
    "            (\"AvgPool2d\", nn.AvgPool2d(kernel_size=2, stride=2)),\n",
    "            (\"MaxPool2d\", nn.MaxPool2d(kernel_size=2, stride=2)),\n",
    "        ])\n",
    "\n",
    "        upsample = OrderedDict([\n",
    "            (\"Nearest\", nn.Upsample(scale_factor=2,mode='nearest')),\n",
    "            (\"Bilinear\", nn.Upsample(scale_factor=2,mode='bilinear', align_corners=True)),\n",
    "            (\"Bicubic\", nn.Upsample(scale_factor=2,mode='bicubic', align_corners=True))\n",
    "        ])\n",
    "\n",
    "        # Conv layer in\"\n",
    "        self.layer1_name = \"1 - Conv layer in\"\n",
    "        self.conv1 = nn.Conv2d(in_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn1 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act1 = nn.LayerChoice(activations, label=f\"{self.layer1_name}: Activation Function 1\")\n",
    "        self.conv2 = nn.Conv2d(hidden_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn2 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act2 = nn.LayerChoice(activations, label=f\"{self.layer1_name}: Activation Function 2\")\n",
    "\n",
    "        self.first = nn.Sequential(\n",
    "            self.conv1,self.bn1,self.act1,\n",
    "            self.conv2, self.bn2,self.act2\n",
    "        )\n",
    "\n",
    "        # Encoder 1\n",
    "        self.layer2_name = \"2 - Encoder 1\"\n",
    "        self.downsample1 = nn.LayerChoice(downsample,label=\"First Pooling Technique\")\n",
    "\n",
    "        self.conv3 = nn.Conv2d(hidden_channels, hidden_channels*2, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn3 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act3 = nn.LayerChoice(activations, label=f\"{self.layer2_name}: Activation Function 1\")\n",
    "        self.conv4 = nn.Conv2d(hidden_channels*2, hidden_channels*2, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn4 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act4 = nn.LayerChoice(activations, label=f\"{self.layer2_name}: Activation Function 2\")\n",
    "\n",
    "        self.Encoder1 = nn.Sequential(\n",
    "            self.downsample1,\n",
    "            self.conv3,self.bn3,self.act3,\n",
    "            self.conv4,self.bn4,self.act4\n",
    "        )\n",
    "\n",
    "        # Decoder 1\n",
    "        self.layer3_name = \"3 - Decoder 1\"\n",
    "        self.upsample1 = nn.LayerChoice(upsample, label=\"First Upsample Technique\")\n",
    "\n",
    "        self.conv5 = nn.Conv2d(hidden_channels*3, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn5 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act5 = nn.LayerChoice(activations, label=f\"{self.layer3_name}: Activation Function 1\")\n",
    "        self.conv6 = nn.Conv2d(hidden_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn6 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act6 = nn.LayerChoice(activations, label=f\"{self.layer3_name}: Activation Function 2\")\n",
    "\n",
    "        self.Decoder1 = nn.Sequential(\n",
    "            self.conv5, self.bn5, self.act5,\n",
    "            self.conv6, self.bn6, self.act6\n",
    "            )\n",
    "\n",
    "        # Conv layer out\n",
    "        self.out = nn.Conv2d(hidden_channels, out_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "    \n",
    "    def crop_tensor(self, target_tensor, tensor):\n",
    "        target_size = target_tensor.size()[2]  # Assuming height and width are same\n",
    "        tensor_size = tensor.size()[2]\n",
    "        delta = tensor_size - target_size\n",
    "        delta = delta // 2\n",
    "        return tensor[:, :, delta:tensor_size-delta, delta:tensor_size-delta]\n",
    "    \n",
    "    def upsample_and_crop(self, input, skip, upsample, decode):\n",
    "        upsampled = upsample(input)\n",
    "        cropped = self.crop_tensor(upsampled, skip)\n",
    "        return decode(torch.cat([cropped, upsampled], 1))\n",
    "\n",
    "    def print_info(self, layer_name, tensor):\n",
    "        separator = \"-\" * 50\n",
    "        if layer_name == \"Input\":\n",
    "            print(separator)\n",
    "            print(separator)\n",
    "        if layer_name == \"Output\":\n",
    "            print(f\"Layer: {layer_name} -- Conv Layer Out\")\n",
    "            print(f\"Output Shape: {tensor.shape}\")\n",
    "            print(separator)\n",
    "            print(separator)\n",
    "        else:        \n",
    "            print(f\"Layer: {layer_name}\")\n",
    "            print(f\"Output Shape: {tensor.shape}\")\n",
    "            print(separator)\n",
    "    \n",
    "    def forward(self, x):\n",
    "        self.print_info(\"Input\", x)\n",
    "\n",
    "        x = self.first(x)\n",
    "        self.print_info(\"Conv layer in\", x)\n",
    "\n",
    "        x1 = self.Encoder1(x)\n",
    "        self.print_info(\"Encoder 1\", x1)\n",
    "\n",
    "        x2 = self.upsample_and_crop(\n",
    "            x1, # input\n",
    "            x, # skip\n",
    "            self.upsample1, # upsample \n",
    "            self.Decoder1 # decode\n",
    "            )\n",
    "        self.print_info(\"Decoder 1\", x2)\n",
    "\n",
    "        x3 = self.out(x2)\n",
    "        self.print_info(\"Output\", x3)\n",
    "\n",
    "        return x3\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [],
   "source": [
    "def psnr(image_true, image_test):\n",
    "    # Convert PyTorch tensors to NumPy arrays\n",
    "    if torch.is_tensor(image_true):\n",
    "        image_true = image_true.detach().cpu().numpy()\n",
    "    if torch.is_tensor(image_test):\n",
    "        image_test = image_test.detach().cpu().numpy()\n",
    "    return skimage_psnr(image_true, image_test)\n",
    "\n",
    "def deep_image_prior_denoising(model, noisy_img, clean_img, device, optimizer, iterations=3000):\n",
    "    model.train()\n",
    "    for iteration in range(iterations):\n",
    "        optimizer.zero_grad()\n",
    "        output = model(torch.randn(noisy_img.shape).to(device))\n",
    "        loss = nn.MSELoss()(output, noisy_img)\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "        if iteration % 1000 == 0:\n",
    "            # Calculate PSNR\n",
    "            with torch.no_grad():\n",
    "                denoised_output = model(noisy_img)\n",
    "                psnr_value = psnr(clean_img, denoised_output)\n",
    "            print('Iteration: {}\\tLoss: {:.6f}\\tPSNR: {:.6f} dB'.format(iteration, loss.item(), psnr_value))\n",
    "            nni.report_intermediate_result(psnr_value)\n",
    "    return output\n",
    "\n",
    "def evaluate_denoising(denoised_img, clean_img):\n",
    "    # We no longer need the model in an eval state or any forward pass here\n",
    "    # because the denoised image is already generated and passed to the function.\n",
    "    return psnr(clean_img, denoised_img)\n",
    "\n",
    "def main_evaluation(model_cls):\n",
    "    device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')\n",
    "    \n",
    "    # Instantiate model\n",
    "    model = model_cls().to(device)\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)\n",
    "\n",
    "    transform = transforms.Compose([transforms.ToTensor()])\n",
    "    dataset = datasets.CIFAR10(root='./data', train=True, download=True, transform=transform)\n",
    "    img, _ = dataset[0]  # Original clean image\n",
    "    noisy_img = add_noise(img).unsqueeze(0).to(device)  # Noisy version of image\n",
    "\n",
    "    # Denoise the image for a set number of iterations\n",
    "    denoised_img = deep_image_prior_denoising(model, noisy_img, img.unsqueeze(0).to(device), device, optimizer)\n",
    "\n",
    "    # Evaluate the PSNR of the denoised image\n",
    "    psnr_value = evaluate_denoising(denoised_img, img.unsqueeze(0).to(device))\n",
    "    print('PSNR: {:.6f} dB'.format(psnr_value))\n",
    "\n",
    "    # Report final PSNR to NNI\n",
    "    nni.report_final_result(psnr_value.item())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2023-08-11 15:17:45] \u001b[32mCreating experiment, Experiment ID: \u001b[36myk0m3ud6\u001b[0m\n",
      "[2023-08-11 15:17:45] \u001b[32mStarting web server...\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mSetting up...\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mWeb portal URLs: \u001b[36mhttp://169.254.138.100:8081 http://169.254.67.161:8081 http://169.254.50.13:8081 http://10.0.0.172:8081 http://127.0.0.1:8081\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mDispatcher started\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mStart strategy...\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mSuccessfully update searchSpace.\u001b[0m\n",
      "[2023-08-11 15:17:46] \u001b[32mRandom search running in fixed size mode. Dedup: on.\u001b[0m\n",
      "[2023-08-11 15:21:45] \u001b[33mWARNING: KeyboardInterrupt detected\u001b[0m\n",
      "[2023-08-11 15:21:45] \u001b[32mStopping experiment, please wait...\u001b[0m\n",
      "[2023-08-11 15:21:45] \u001b[32mDispatcher exiting...\u001b[0m\n",
      "[2023-08-11 15:21:48] \u001b[32mDispatcher terminiated\u001b[0m\n",
      "[2023-08-11 15:21:48] \u001b[32mExperiment stopped\u001b[0m\n",
      "[2023-08-11 15:21:48] \u001b[32mSearch process is done, the experiment is still alive, `stop()` can terminate the experiment.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# search space\n",
    "model_space = SearchSpace()\n",
    "evaluator = FunctionalEvaluator(main_evaluation)\n",
    "\n",
    "# search strategy\n",
    "search_strategy = strategy.Random(dedup=True)\n",
    "\n",
    "# experiment\n",
    "exp = RetiariiExperiment(model_space, evaluator, [], search_strategy)\n",
    "exp_config = RetiariiExeConfig('local')\n",
    "exp_config.experiment_name = 'mnist_search'\n",
    "exp_config.trial_code_directory = 'C:/Users/Public/Public_VS_Code/NAS_test'\n",
    "exp_config.experiment_working_directory = 'C:/Users/Public/nni-experiments'\n",
    "\n",
    "exp_config.max_trial_number = 24   # spawn 4 trials at most\n",
    "exp_config.trial_concurrency = 2  # will run two trials concurrently\n",
    "\n",
    "exp_config.trial_gpu_number = 1\n",
    "exp_config.training_service.use_active_gpu = True\n",
    "\n",
    "# Execute\n",
    "exp.run(exp_config, 8081)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Experiment' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m experiment \u001b[39m=\u001b[39m Experiment\u001b[39m.\u001b[39mconnect(\u001b[39m8081\u001b[39m)\n\u001b[0;32m      2\u001b[0m experiment\u001b[39m.\u001b[39mstop()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Experiment' is not defined"
     ]
    }
   ],
   "source": [
    "experiment = Experiment.connect(8081)\n",
    "experiment.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DepthwiseSeparableConv(nn.Module):\n",
    "    def __init__(self, in_ch, out_ch):\n",
    "        super().__init__()\n",
    "        self.depthwise = nn.Conv2d(in_ch, in_ch, kernel_size=3, groups=in_ch)\n",
    "        self.pointwise = nn.Conv2d(in_ch, out_ch, kernel_size=1)\n",
    "\n",
    "    def forward(self, x):\n",
    "        return self.pointwise(self.depthwise(x))\n",
    "\n",
    "@model_wrapper\n",
    "class ModelSpace(nn.Module):\n",
    "    def __init__(self, in_channels=3, out_channels=3):\n",
    "        super().__init__()\n",
    "\n",
    "        hidden_channels = 16\n",
    "        ks = nn.ValueChoice([3, 7])\n",
    "        dl = nn.ValueChoice([3, 4])\n",
    "        pd = (ks-1)*dl//2\n",
    "\n",
    "        self.conv1 = nn.Conv2d(in_channels, hidden_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn1 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act1 = nn.LayerChoice([\n",
    "                        nn.ReLU(inplace=True),\n",
    "                        # nn.LeakyReLU(inplace=True),\n",
    "                        # nn.PReLU(),\n",
    "                        # nn.SELU(),\n",
    "                        # nn.SiLU(inplace=True),\n",
    "                    ])\n",
    "        self.conv2 = nn.Conv2d(hidden_channels, hidden_channels, kernel_size=3, padding=1)\n",
    "        self.bn2 = nn.BatchNorm2d(hidden_channels)\n",
    "        self.act2 = nn.LayerChoice([\n",
    "                        nn.Sigmoid(),\n",
    "                    ])\n",
    "        \n",
    "        self.downsample = nn.MaxPool2d(2)\n",
    "\n",
    "        self.conv3 = nn.Conv2d(hidden_channels, hidden_channels*2, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn3 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act3 = nn.LayerChoice([\n",
    "                        nn.ReLU(inplace=True),\n",
    "                    ])\n",
    "        self.conv4 = nn.Conv2d(hidden_channels*2, hidden_channels*2, kernel_size=3, padding=1)\n",
    "        self.bn4 = nn.BatchNorm2d(hidden_channels*2)\n",
    "        self.act4 = nn.LayerChoice([\n",
    "                        nn.Sigmoid(),\n",
    "                    ])\n",
    "\n",
    "        self.upsample = nn.Upsample(scale_factor=2)\n",
    "\n",
    "        self.conv3 = nn.Conv2d(hidden_channels, out_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn3 = nn.BatchNorm2d(out_channels)\n",
    "        self.act3 = nn.LayerChoice([\n",
    "                        nn.ReLU(inplace=True),\n",
    "                    ])\n",
    "        self.conv4 = nn.Conv2d(out_channels, out_channels, kernel_size=ks, padding=pd, dilation=dl)\n",
    "        self.bn4 = nn.BatchNorm2d(out_channels)\n",
    "        self.act4 = nn.LayerChoice([\n",
    "                        nn.Sigmoid(),\n",
    "                    ])\n",
    "    \n",
    "    def forward(self, x):\n",
    "        x = self.conv1(x)\n",
    "        x = self.bn1(x)\n",
    "        x = self.act1(x)\n",
    "        x = self.conv2(x)\n",
    "        x = self.bn2(x)\n",
    "        x = self.act2(x)\n",
    "        return x\n",
    "\n",
    "def psnr(image_true, image_test):\n",
    "    # Convert PyTorch tensors to NumPy arrays\n",
    "    if torch.is_tensor(image_true):\n",
    "        image_true = image_true.detach().cpu().numpy()\n",
    "    if torch.is_tensor(image_test):\n",
    "        image_test = image_test.detach().cpu().numpy()\n",
    "    return skimage_psnr(image_true, image_test)\n",
    "\n",
    "def deep_image_prior_denoising(model, noisy_img, clean_img, device, optimizer, iterations=3000):\n",
    "    model.train()\n",
    "    for iteration in range(iterations):\n",
    "        optimizer.zero_grad()\n",
    "        output = model(torch.randn(noisy_img.shape).to(device))\n",
    "        loss = nn.MSELoss()(output, noisy_img)\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "        if iteration % 1000 == 0:\n",
    "            # Calculate PSNR\n",
    "            with torch.no_grad():\n",
    "                denoised_output = model(noisy_img)\n",
    "                psnr_value = psnr(clean_img, denoised_output)\n",
    "            print('Iteration: {}\\tLoss: {:.6f}\\tPSNR: {:.6f} dB'.format(iteration, loss.item(), psnr_value))\n",
    "            nni.report_intermediate_result(psnr_value)\n",
    "    return output\n",
    "\n",
    "def evaluate_denoising(denoised_img, clean_img):\n",
    "    # We no longer need the model in an eval state or any forward pass here\n",
    "    # because the denoised image is already generated and passed to the function.\n",
    "    return psnr(clean_img, denoised_img)\n",
    "\n",
    "def main_evaluation(model_cls):\n",
    "    device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')\n",
    "    \n",
    "    # Instantiate model\n",
    "    model = model_cls().to(device)\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)\n",
    "\n",
    "    transform = transforms.Compose([transforms.ToTensor()])\n",
    "    dataset = datasets.CIFAR10(root='./data', train=True, download=True, transform=transform)\n",
    "    img, _ = dataset[0]  # Original clean image\n",
    "    noisy_img = add_noise(img).unsqueeze(0).to(device)  # Noisy version of image\n",
    "\n",
    "    # Denoise the image for a set number of iterations\n",
    "    denoised_img = deep_image_prior_denoising(model, noisy_img, img.unsqueeze(0).to(device), device, optimizer)\n",
    "\n",
    "    # Evaluate the PSNR of the denoised image\n",
    "    psnr_value = evaluate_denoising(denoised_img, img.unsqueeze(0).to(device))\n",
    "    print('PSNR: {:.6f} dB'.format(psnr_value))\n",
    "\n",
    "    # Report final PSNR to NNI\n",
    "    nni.report_final_result(psnr_value.item())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2023-08-11 13:17:38] \u001b[32mCreating experiment, Experiment ID: \u001b[36mthl5d02v\u001b[0m\n",
      "[2023-08-11 13:17:38] \u001b[32mStarting web server...\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mSetting up...\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mWeb portal URLs: \u001b[36mhttp://169.254.138.100:8081 http://169.254.67.161:8081 http://169.254.50.13:8081 http://10.0.0.172:8081 http://127.0.0.1:8081\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mDispatcher started\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mStart strategy...\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mSuccessfully update searchSpace.\u001b[0m\n",
      "[2023-08-11 13:17:39] \u001b[32mRandom search running in fixed size mode. Dedup: on.\u001b[0m\n",
      "[2023-08-11 13:25:57] \u001b[32mStrategy exit\u001b[0m\n",
      "[2023-08-11 13:25:57] \u001b[32mSearch process is done, the experiment is still alive, `stop()` can terminate the experiment.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# search space\n",
    "model_space = ModelSpace()\n",
    "evaluator = FunctionalEvaluator(main_evaluation)\n",
    "\n",
    "# search strategy\n",
    "search_strategy = strategy.Random(dedup=True)\n",
    "\n",
    "# experiment\n",
    "exp = RetiariiExperiment(model_space, evaluator, [], search_strategy)\n",
    "exp_config = RetiariiExeConfig('local')\n",
    "exp_config.experiment_name = 'mnist_search'\n",
    "exp_config.trial_code_directory = 'C:/Users/Public/Public_VS_Code/NAS_test'\n",
    "exp_config.experiment_working_directory = 'C:/Users/Public/nni-experiments'\n",
    "\n",
    "exp_config.max_trial_number = 24   # spawn 4 trials at most\n",
    "exp_config.trial_concurrency = 2  # will run two trials concurrently\n",
    "\n",
    "exp_config.trial_gpu_number = 1\n",
    "exp_config.training_service.use_active_gpu = True\n",
    "\n",
    "# Execute\n",
    "exp.run(exp_config, 8081)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8081): Max retries exceeded with url: /api/v1/nni/experiment (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A6C171C710>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhttplib_request_kw)\n\u001b[0;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1281\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1040\u001b[0m \n\u001b[0;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001A6C171C710>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8081): Max retries exceeded with url: /api/v1/nni/experiment (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A6C171C710>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m experiment \u001b[39m=\u001b[39m Experiment\u001b[39m.\u001b[39;49mconnect(\u001b[39m8081\u001b[39;49m)\n\u001b[0;32m      2\u001b[0m experiment\u001b[39m.\u001b[39mstop()\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\nni\\experiment\\experiment.py:200\u001b[0m, in \u001b[0;36mExperiment.connect\u001b[1;34m(cls, port)\u001b[0m\n\u001b[0;32m    198\u001b[0m experiment \u001b[39m=\u001b[39m Experiment(\u001b[39mNone\u001b[39;00m)\n\u001b[0;32m    199\u001b[0m experiment\u001b[39m.\u001b[39mport \u001b[39m=\u001b[39m port\n\u001b[1;32m--> 200\u001b[0m experiment\u001b[39m.\u001b[39mid \u001b[39m=\u001b[39m experiment\u001b[39m.\u001b[39;49mget_experiment_profile()\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    201\u001b[0m status \u001b[39m=\u001b[39m experiment\u001b[39m.\u001b[39mget_status()\n\u001b[0;32m    202\u001b[0m pid \u001b[39m=\u001b[39m experiment\u001b[39m.\u001b[39mget_experiment_metadata(experiment\u001b[39m.\u001b[39mid)\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mpid\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\nni\\experiment\\experiment.py:361\u001b[0m, in \u001b[0;36mExperiment.get_experiment_profile\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_experiment_profile\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    353\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    354\u001b[0m \u001b[39m    Return experiment profile as a dict.\u001b[39;00m\n\u001b[0;32m    355\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    359\u001b[0m \u001b[39m        The profile of the experiment.\u001b[39;00m\n\u001b[0;32m    360\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 361\u001b[0m     resp \u001b[39m=\u001b[39m rest\u001b[39m.\u001b[39;49mget(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport, \u001b[39m'\u001b[39;49m\u001b[39m/experiment\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl_prefix)\n\u001b[0;32m    362\u001b[0m     \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\nni\\experiment\\rest.py:43\u001b[0m, in \u001b[0;36mget\u001b[1;34m(port, api, prefix)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(port: Optional[\u001b[39mint\u001b[39m], api: \u001b[39mstr\u001b[39m, prefix: Optional[\u001b[39mstr\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Any:\n\u001b[1;32m---> 43\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m'\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m'\u001b[39;49m, port, api, prefix\u001b[39m=\u001b[39;49mprefix)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\nni\\experiment\\rest.py:31\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, port, api, data, prefix)\u001b[0m\n\u001b[0;32m     28\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m/\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(part\u001b[39m.\u001b[39mstrip(\u001b[39m'\u001b[39m\u001b[39m/\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mfor\u001b[39;00m part \u001b[39min\u001b[39;00m url_parts \u001b[39mif\u001b[39;00m part)\n\u001b[0;32m     30\u001b[0m \u001b[39mif\u001b[39;00m data \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mrequest(method, url, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m     32\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     33\u001b[0m     resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mrequest(method, url, json\u001b[39m=\u001b[39mdata, timeout\u001b[39m=\u001b[39mtimeout)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Public\\Public_envs\\pub_ml_env\\Lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8081): Max retries exceeded with url: /api/v1/nni/experiment (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A6C171C710>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "experiment = Experiment.connect(8081)\n",
    "experiment.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pub_ml_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
